.pricing {
  &__hero {
    background-color: get-color(pure-black);
    color: get-color(pure-white);
    display: flex;

    &__textbox {
      position: relative;
      flex: 0 0 42%;
      margin: 30px 0;
      padding: 0 5%;
      align-self: center;
      height: max-content;

      &--context {
        margin: 15px 0 25px;
      }

      &::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 2px;
        top: 0;
        left: 0;
        background: linear-gradient(
          to bottom,
          get-color(gradient-1--orange),
          get-color(gradient-2--purple),
          get-color(gradient-3--blue)
        );
      }
    }

    &__image__container {
      display: flex;
      flex: 0 0 58%;

      img {
        max-width: 100%;
        width: 100%;
        max-height: 100%;
        object-fit: cover;
      }
    }

    @include rwd(900) {
      max-height: 525px;

      &__textbox {
        flex: 0 0 60%;
      }

      &__image__container {
        flex: 0 0 40%;
      }
    }

    @include rwd(570) {
      flex-direction: column-reverse;
      max-height: none;

      &__textbox {
        padding-top: 30px;
        padding-bottom: 30px;

        &::before {
          height: 3px;
          width: 100px;
          top: -30px;
          left: 5%;
          background: linear-gradient(
            to right,
            get-color(gradient-1--orange),
            get-color(gradient-2--purple),
            get-color(gradient-3--blue)
          );
        }
      }
    }
  }

  &__section {
    margin: 125px 8vw 225px;

    &__toggle {
      display: flex;
      align-items: center;
      margin: 0 auto 90px;
      width: max-content;

      &--button {
        position: relative;
        width: 70px;
        height: 36px;
        border-radius: 50px;
        border: 0;
        margin: 0 60px;
        background-color: get-color(light-gray);

        &::after {
          content: "";
          position: absolute;
          height: 26px;
          width: 26px;
          border-radius: 50%;
          background-color: get-color(pure-black);
          top: 5px;
          left: 5px;
          transition: 0.4s;
        }

        &.active {
          &::after {
            transform: translateX(calc(100% + 7px));
          }
        }
      }
      @include rwd(950) {
        margin-bottom: 45px;
      }
      @include rwd(550) {
        &--button {
          height: 28px;
          margin: 0 40px;

          &::after {
            top: 4px;
            left: 4px;
            height: 20px;
            width: 20px;
          }

          &.active {
            &::after {
              transform: translateX(calc(100% + 22px));
            }
          }
        }
      }
      @include rwd(400) {
        &--button {
          margin: 0 20px;
        }
      }
    }
    &__cards__container {
      display: flex;
      justify-content: space-between;

      .pricing__card {
        width: calc(95% / 3);

        &:nth-of-type(2) {
          position: relative;
          margin: -30px 0;
          padding: 70px 30px;

          &::before {
            content: "";
            position: absolute;
            height: 5px;
            width: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(
              to right,
              get-color(gradient-1--orange),
              get-color(gradient-2--purple),
              get-color(gradient-3--blue)
            );
          }
        }
      }
      @include rwd(950) {
        flex-direction: column;

        .pricing__card {
          display: grid;
          grid-template-columns: 55% auto;
          grid-template-rows: repeat(3, auto);
          grid-row-gap: 25px;
          justify-content: space-between;
          width: 100%;
          margin-bottom: 40px;

          &--description,
          &--plan {
            text-align: left;
          }

          &--description {
            grid-area: 2 / 1 / 3 / 2;
            margin-top: 0;
          }

          &__textbox {
            grid-area: 1 / 2 / 4 / 3;
            text-align: right;
            margin: 0;
          }

          &--button {
            grid-area: 3 / 1 / 4 / 2;
          }

          &:nth-of-type(2) {
            margin: 0 0 40px 0;
            padding: 40px 30px;

            &::before {
              height: 100%;
              width: 5px;
              background: linear-gradient(
                to bottom,
                get-color(gradient-1--orange),
                get-color(gradient-2--purple),
                get-color(gradient-3--blue)
              );
            }
          }

          &:last-of-type {
            margin-bottom: 0;
          }
        }
      }
      @include rwd(570) {
        .pricing__card {
          display: flex;
          flex-direction: column;

          &--description,
          &--plan,
          &__textbox {
            text-align: center;
          }

          &__textbox {
            margin: 20px 0;
          }

          &:nth-of-type(2) {
            &::before {
              height: 5px;
              width: 100%;
              top: 0;
              left: 0;
              background: linear-gradient(
                to right,
                get-color(gradient-1--orange),
                get-color(gradient-2--purple),
                get-color(gradient-3--blue)
              );
            }
          }
        }
      }
    }
  }
  &____card {
    background-color: get-color(light-gray);
    padding: 40px 30px;
    text-align: center;

    &--description {
      margin-top: 20px;
    }

    &__textbox {
      margin: 40px 0;

      &--price {
        letter-spacing: 5px;
        font-weight: normal;
      }
    }

    &--button {
      display: block;
      width: 100%;
      text-transform: uppercase;
      background-color: get-color(pure-black);
      color: get-color(pure-white);
      padding: 15px 0;
      border: 0;
      transition: 0.2s;
      letter-spacing: 3px;

      &:hover {
        background-color: get-color(light-gray);
        color: get-color(pure-black);
        filter: brightness(0.8);
      }

      &:active {
        transform: scale(0.985);
      }
    }

    &:nth-of-type(2) {
      background-color: get-color(pure-black);
      color: get-color(pure-white);

      .pricing__card--description {
        color: get-color(light-gray);
      }

      button {
        background-color: get-color(pure-white);
        color: get-color(pure-black);
      }
    }
  }

  &__table__container {
    margin: 100px 12vw 150px;
    text-transform: uppercase;
    max-width: 1700px;

    .pricing__table__heading {
      text-align: center;
      font-weight: normal;
      font-size: 26px;
      margin-bottom: 50px;
      letter-spacing: 10px;
    }

    .pricing__table {
      font-size: 14px;
      letter-spacing: 2px;

      &__row {
        display: flex;
        padding: 30px 0;
        border-bottom: 1px solid get-color(light-gray);

        &:nth-of-type(1) {
          border-bottom: 1px solid rgba(get-color(pure-black), 0.75);
        }

        &--feature {
          width: 40%;
          padding-left: 15px;
        }

        &--plans,
        &--available {
          display: flex;
          width: 60%;
        }

        &--plans li {
          text-align: center;
          width: calc(100% / 3);
        }

        &--available li {
          position: relative;
          width: calc(100% / 3);
          height: 100%;

          &.checked {
            background-image: url(../assets/pricing/desktop/check.svg);
            background-position: center center;
            background-repeat: no-repeat;
          }
        }
      }
    }

    @include rwd(800) {
      margin: -50px 8vw 150px;
    }

    @include rwd(735) {
      .pricing__table__heading {
        margin-bottom: 30px;
      }

      .pricing__table {
        &__row {
          flex-direction: column;
          padding: 22px 0;

          &--feature,
          &--available {
            width: 100%;
            padding-left: 0;
          }

          &--available {
            height: 40px;
            margin-top: 15px;

            li {
              &::before {
                position: absolute;
                left: 0;
                top: 0;
                font-size: 11px;
                color: rgba(get-color(pure-black), 0.6);
              }

              &:nth-of-type(1) {
                &::before {
                  content: "Basic";
                }
              }

              &:nth-of-type(2) {
                &::before {
                  content: "Pro";
                }
              }

              &:nth-of-type(3) {
                &::before {
                  content: "Business";
                }
              }

              &.checked {
                background-position: left bottom;
              }
            }
          }

          &--plans {
            display: none;
          }
        }
      }
    }
  }
}
